.tricol {
    display: grid;
    grid-template-columns: 20% 70% 10%;
}

.cartitem {
    margin-top: 20px;
    background-color: rgb(250, 250, 250);
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(210,210,210);
}

.image {
    width: 120px;
    height: 90px;
}

.centerVertical {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.button {

    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px 9px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}